{
  "expo": {
    "name": "Doc OCR",
    "slug": "DocOCR",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3883602119077591~4547519401"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.kiloo.subwaysurf",
      "package": "com.zahidalidev.DocOCR",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3883602119077591~7062179711"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}